﻿<?xml version="1.0" encoding="UTF-8"?>
<contestant>
	<!--Note: past_race elements with the same contestant_num must be arranged one after another
	 and not be jumbled up with other past_race elements of different contestant_num -->
	<past_race>
		<contestant_num>1</contestant_num>
		<name>Amaldin</name>
		<finish_time unit="seconds" >28.98</finish_time>
		<adjusted_time unit="seconds" >28.78</adjusted_time>
		<distance unit="metres" >318</distance>
		<finish_position >3</finish_position>
	</past_race>
	
	<past_race>
		<contestant_num>1</contestant_num>
		<name>Amaldin</name>
		<finish_time unit="seconds" >23.98</finish_time>
		<adjusted_time unit="seconds" >23.78</adjusted_time>
		<distance unit="metres" >400</distance>
		<finish_position >6</finish_position>
	</past_race>
	
	<past_race>
		<contestant_num>3</contestant_num>
		<name>Max</name>
		<finish_time unit="seconds" >33.98</finish_time>
		<adjusted_time unit="seconds" >33.58</adjusted_time>
		<distance unit="metres" >520</distance>
		<finish_position >8</finish_position>
	</past_race>
	
	<past_race>
		<contestant_num>3</contestant_num>
		<name>Max</name>
		<finish_time unit="seconds" >31.98</finish_time>
		<adjusted_time unit="seconds" >31.48</adjusted_time>
		<distance unit="metres" >490</distance>
		<finish_position >7</finish_position>
	</past_race>
	
	<past_race>
		<contestant_num>4</contestant_num>
		<name>Lili</name>
		<finish_time unit="seconds" >21.98</finish_time>
		<adjusted_time unit="seconds" >22.02</adjusted_time>
		<distance unit="metres" >390</distance>
		<finish_position >4</finish_position>
	</past_race>
		
</contestant>


	
  
